MainWindow.xaml

<Window x:Class="TunNikMethodInClass.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TunNikMethodInClass"
        mc:Ignorable="d"
        Title="Регистрация пользователя" Height="450" Width="400" WindowStartupLocation="CenterScreen" Background="LightGray">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="*Обязательное поле" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Логин *" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Пароль *" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Повтор пароля *" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Адрес электронной почты *" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Подтверждение адреса электронной почты: *" VerticalAlignment="Center" HorizontalAlignment="Right" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя*" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="200" Height="30" x:Name="tbName" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="200" Height="30" x:Name="tbLogin" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Width="200" Height="30" x:Name="tbPass" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="200" Height="30" x:Name="tbRepPass" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1" Width="200" Height="30" x:Name="tbEmail" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1" Width="200" Height="30" x:Name="tbRepEmail" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Button x:Name="btnReg" Grid.Column="1" Grid.Row="7" Height="30" Width="100" HorizontalAlignment="Left" Margin="20 0" Content="Регистрация" Click="btnReg_Click"/>
        <Button x:Name="btnNo" Grid.Column="1" Grid.Row="7" Height="30" Width="100" HorizontalAlignment="Right" Margin="20 0" Content="Отмена" Click="btnNo_Click"/>
    </Grid>
</Window>
